<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <!-- header-->
    <header>
        <a href="#" class="logo">
            </a>
            <ul class="navlist">
                <li><a href="#">About</li>
                <li><a href="#">Membership</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Contact</a></li>

            </ul>
            <div class="right-content">
              <a href="#" class="nav-btn">Sign In</a> 
              <div class="bx bx-menu" id="menu-icon"></div> 
            </div>
    </header>
    <!-- hero -->
     <section class="hero">
        <div class="hero-text">
            <h5>#Coffe for hot days</h5>
            <h1>-Cold Brew</h1>
            <p>Boots your productivity and build your mood with a glass 
                of coffee in the morning.Coffee has a stimulating effect.
            </p>
         <div class="main-hero">
            <a href="#" class="btn">Order Now</a>
            <a href="#" class="price">
                $16.00 | <span>Regular  Price</span>
            </a>
         </div>
        </div>
        <div class="hero-img">
            <img src="hero.png">

        </div>

     </section>
  <!-- <js link>   -->
    <script src="js/script.js"></script>
</body>
</html>